* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: lightgrey;
}

#cube {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.face {
    width: 140px;
    height: 140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2/3;
}

#w, #o, #r {
    grid-row: 2/5
}

#o {
    grid-column: 1/3;
    transform: rotate(90deg);
}
#b {
    transform: rotate(180deg);
}

#r {
    grid-column: 3/3;
    transform: rotate(-90deg);
}

.cube {
    border: 1px solid black;
    text-align: center;
}

#btn-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.btn,
#reset-btn,
#scramble-btn {
    width: 100%;
    height: 50px;
    cursor: pointer;
    background: none;
    border: 1px solid black;
    border-top: none;
}

@media screen and (max-width: 860px) {
    #cube {
        width: 430px;
    }
}